# web-bookstore

./: README.md
Store/: Store.7z  Store.sln
Store/Store.Abstract/: IDALContext.cs  ILogic.cs  Store.Abstract.csproj
Store/Store.BLL/: Logic.cs  Store.BLL.csproj
Store/Store.DAL.LocalDB/: Store.DAL.LocalDB.csproj
Store/Store.DAL.LocalDB/Concrete/: LocalDBContext.cs
Store/Store.DAL.LocalDB/Migrations/: 20190613072527_Initial.Designer.cs  20190613072527_Initial.cs  20190613073726_Miq2019_06_13.Designer.cs  20190613073726_Miq2019_06_13.cs  LocalDBContextModelSnapshot.cs
Store/Store.Entites/: Book.cs  Order.cs
Store/Store.Models/DTO/: BookDTO.cs  OrderDTO.cs
Store/Store.WebApi/: Program.cs  SampleData.cs  Startup.cs  Store.WebApi.csproj  appsettings.json
Store/Store.WebApi/Controllers/: BooksController.cs
Store/Store.WebApi/Models/: BookWeb.cs  OrderWeb.cs
Store/Store.WebApi/Properties/: launchSettings.json
storeclientapp/: README.md  package-lock.json  package.json
storeclientapp/public/: index.html
storeclientapp/src/: App.vue  main.js  router.js
storeclientapp/src/components/: BookView.vue  HelloWorld.vue
storeclientapp/src/views/: AddBook.vue  Book.vue  Books.vue  Home.vue
